{
  "name": "volatile.sh - Zero-Knowledge Secret Sharing",
  "short_name": "volatile.sh",
  "description": "Share secrets securely with end-to-end encryption. Messages self-destruct after reading.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#050505",
  "background_color": "#050505",
  "display": "standalone",
  "start_url": "/"
}
